<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    body{
      background: hsl(233, 47%, 7%);
      padding: 150px;
    }

    .container{
      background: hsl(244, 38%, 16%);
      width: 450px;
      padding: 30px;
      overflow-y: hidden;
    }


    section{
          background: linear-gradient(rgba(44, 1, 65, 0.8),rgba(37, 0, 54, 0.8)),
          url('images/image-header-desktop.jpg');
          background-position: right;
          background-repeat: no-repeat;
          height: 380px;
          width: 900px;
          margin-left: 100px;
          border-radius: 20px;
          overflow-y: hidden;
    }

    h1{
      color: hsl(0, 0%, 100%);
      letter-spacing: 1px;
      font-size: 30px;
      margin-bottom: 50px;
    }

    span{
      color: hsl(277, 64%, 61%);
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 40px;
    }

    .stats{
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      margin-left: -40px;
    }

    h3{
      font-size: 20px;
      color: hsl(0, 0%, 100%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div>
        <h1>Get <span>insights</span> that help <br>your business grow.</h1>
        <p> Discover the benefits of data analytics and make <br> better decisions regarding revenu customer <br>experience, and overall efficiency.</p>
        <div class="stats">
          <div>
            <h3>10k+</h3>
            <p>companies</p>
          </div>
          <div>
            <h3>314</h3>
            <p>templates</p>
          </div>
          <div>
            <h3>12M+</h3>
            <p>queries</p>
          </div>
        </div>
      </div>
    </div>
    <div class="img">

    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">BeneDefi</a>.
  </div>
</body>
</html>